@font-face {
  font-family: 'Draw Tool Icons';
  src: url("fonts/draw-tool-icons.woff") format("woff"), url("fonts/draw-tool-icons.ttf") format("truetype");
  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3-5 */ }

.dt-container {
  white-space: nowrap;
  -webkit-tap-highlight-color: transparent; }
  .dt-container .dt-canvas-container {
    vertical-align: top;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: 0; }
  .dt-container .dt-tools {
    display: inline-block;
    vertical-align: top;
    width: 40px;
    margin: 0;
    position: relative; }
  .dt-container .dt-btn {
    z-index: 1000;
    display: block;
    overflow: hidden;
    position: relative;
    text-indent: 0;
    white-space: nowrap;
    font-family: "Draw Tool Icons", Arial, sans-serif;
    font-size: 32px;
    line-height: 45px;
    height: 40px;
    width: 40px;
    color: #fff;
    background: #3e8acc;
    vertical-align: middle;
    text-align: center;
    padding: 0;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none; }
    .dt-container .dt-btn:hover {
      background: #3778AF;
      cursor: pointer; }
    .dt-container .dt-btn.dt-active {
      background: #245d8e; }
    .dt-container .dt-btn.dt-locked {
      background: #839CB1;
      cursor: default; }
    .dt-container .dt-btn.dt-text-btn {
      font-size: 12px;
      font-family: Arial, sans-serif;
      width: auto;
      padding: 0 5px; }
    .dt-container .dt-btn.dt-img-btn {
      line-height: normal; }
      .dt-container .dt-btn.dt-img-btn span {
        display: inline-block; }
      .dt-container .dt-btn.dt-img-btn img {
        display: inline-block;
        max-width: 85%;
        max-height: 85%;
        vertical-align: middle; }
    .dt-container .dt-btn.dt-stroke-color:before, .dt-container .dt-btn.dt-fill-color:before {
      content: '';
      background: #fff;
      position: absolute;
      top: 8px;
      left: 8px;
      width: 24px;
      height: 24px; }
    .dt-container .dt-btn.dt-stroke-color .dt-inner1 {
      /* inset/overlay white box with black border */
      background: #fff;
      position: absolute;
      height: 12px;
      width: 12px;
      left: 5px;
      top: 5px; }
    .dt-container .dt-btn.dt-stroke-color .dt-inner2 {
      /* inset/overlay blue box with no border */
      background: #3e8acc;
      border: none;
      position: absolute;
      height: 10px;
      width: 10px;
      left: 6px;
      top: 6px; }
    .dt-container .dt-btn .dt-color {
      background: #fff;
      overflow: hidden;
      position: absolute;
      top: 9px;
      left: 9px;
      width: 22px;
      height: 22px; }
      .dt-container .dt-btn .dt-color.dt-no-color:after {
        content: 'L';
        color: #e66665;
        position: absolute;
        left: -12px;
        bottom: -14px;
        font-size: 50px; }
    .dt-container .dt-btn.dt-transparent {
      background: #f4f4f4; }
      .dt-container .dt-btn.dt-transparent:after {
        content: 'L';
        color: #e66665;
        position: absolute;
        left: -32px;
        bottom: -16px;
        font-size: 100px; }
    .dt-container .dt-btn .dt-line-width-icon {
      height: 26px;
      background: #fff;
      margin: 6px auto; }
      .dt-container .dt-btn .dt-line-width-icon.dt-no-stroke {
        width: 1px; }
        .dt-container .dt-btn .dt-line-width-icon.dt-no-stroke:after {
          content: 'L';
          color: #e66665;
          position: absolute;
          left: 5px;
          top: 2px; }
    .dt-container .dt-btn.dt-send-to, .dt-container .dt-btn.dt-undo-redo {
      line-height: 41px; }
  .dt-container .dt-expand {
    position: relative; }
    .dt-container .dt-expand:after {
      content: 't';
      font-family: "Draw Tool Icons", Arial, sans-serif;
      font-size: 32px;
      position: absolute;
      bottom: -21px;
      right: -11px; }
  .dt-container .dt-palette.dt-horizontal .dt-btn {
    display: inline-block;
    vertical-align: middle; }
  .dt-container .dt-palette.dt-vertical .dt-btn {
    display: block; }
  .dt-container .dt-spin {
    -webkit-animation: dt-spin 2s infinite linear;
    animation: dt-spin 2s infinite linear; }

@-webkit-keyframes dt-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes dt-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

