body {
    font-family: Arial;
    font-size: 14px;       
    background-color:#ffffff;
    overflow: hidden;
}

select {
    display: inline-block;
    margin-left: 0.25em;
    margin-right: 0.25em;
    outline: 2px solid #D9E5C1;
    width: 143px;
}

body.bodyWide {
    font-family: Arial;
    font-size: 14px; 
    background-color:#ffffff;
    overflow: hidden;
}

.callout {
    background-color: rgb(235, 241, 223);
    padding: 10px;
}

.questionTable {
    width: 100%;
}

.questionTable td {
    text-align: center;
    padding-top: 15px;
}

.responseTable {
    margin-top: 40px;
    width: 100%;
}

.responseTable td {
    vertical-align: top;
    text-align: center;
}

.circle {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    background: #00f
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

p {
    margin-bottom: 14px;
}

.nomargin {
    margin-bottom: 0px;
}

sup {
    position: relative;
    top: -0.5em;
    font-size: 0.83em;
}

.center {
    text-align: center;
}

.intro {
    padding-left: 50px;
    padding-right: 50px;
}

.largerText {
    font-size: 1.5em;
}

.centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 627;
}

.introTitle {
    margin-top: -100px;
    font-size: 3em;
}

.itemTitle {
    background-color: #B2D6F4;
    padding: 5px;
    margin-right: 2px;
    margin-bottom: 15px;
    line-height: 22px;
    box-shadow: 1px 1px 2px 0px #333333;
}

.itemDirections {
    margin-bottom: 30px;
    font-style: italic;
}

.itemStem {}

.itemStemWide {
    width: 700px;
    min-height: 400px;
    padding: 50px 80px;
    margin: 30px auto 0 auto;
    border: 1px solid #D9E5C1;
}

.textbox {
    width: 95%;
    outline: 2px solid #D9E5C1;
    margin-top: 4px;
}

.txtBoxIntro {
    margin: 8px 0px 2px;
}

.txt2 {
    height: 34px;
}

.txt3 {
    height: 51px;
}

.txt4 {
    height: 68px;
}

.txt5 {
    height: 84px;
}

.textInput {
    width: 90%;
    outline: 2px solid #D9E5C1;
    margin-top: 4px;
}

.numeric {
    margin-top: 4px;
    outline: 2px solid #D9E5C1;
    width: 100px;
}

label {
    cursor: pointer;
    display: inline-block;
}

.radioDistractor {
    margin: 5px 0 5px 0;
    display: table-row;
}

.radioDistractor input {
    display: table-cell;
    vertical-align: top;
}

.radioDistractor label {
    display: table-cell;
    vertical-align: top;
    padding-bottom: 6px;
}

input[type="checkbox"] {
    vertical-align: middle;
    margin-right: 10px;
    cursor: pointer;
}

.checkboxDistractor {
    margin: 5px 0 5px 0;
    display: table-row;
}

.checkboxDistractor input {
    display: table-cell;
    vertical-align: top;
}

.checkboxDistractor label {
    display: table-cell;
    vertical-align: top;
    padding-bottom: 6px;
}

.greytable {
    border-collapse: collapse;
    margin-top: 10px;
}

.greytable th {
    border: 2px solid #a6a6a6;
    background-color: #7f7f7f;
    color: #ffffff;
    font-weight: bold;
    padding: 6px;
    vertical-align: middle;
}

.greytable td {
    border: 2px solid #a6a6a6;
    background-color: #f2f2f2;
    padding: 6px;
}

.greytableRadio {
    text-align: center;
    vertical-align: middle;
}

.alignLeft {
    text-align: left;
}

#introDirections {
    margin-bottom: 15px;
    font-style: italic;
}

#introBullets {
    margin-bottom: 30px;
    list-style-type: disc;
    padding-left: 0px;
    margin-left: 20px;
}

ol {
    list-style-type: decimal;
    padding-left: 10px;
}

ol li {
    padding-left: 5px;
    padding-bottom: 8px;
}

#introBullets li {
    margin-left: 0px;
    margin-bottom: 7px;
    padding-left: 0px;
    font-style: italic;
}

.directionsListUL {
    list-style: disc;
    margin-left: 10px;
    margin-bottom: 8px;
    padding-left: 5px;
}
.directionsListLI {
    margin-bottom: 8px;
}

.list-container {
    display: flex;
    margin-left: 10px;
    margin-bottom: 15px;
}

.list {}

.list-item {
    position: relative;
}

.list-item:hover>.label {
    color: rgb(0, 0, 255);
}

.list-item:hover>.label::before {
    margin-right: 2rem;
    border: 0.5rem solid rgb(0, 0, 255);
}

.radio-btn {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.radio-btn:checked+.label {
    color: rgb(0, 0, 255);
}

.radio-btn:checked+.label::before {
    margin-right: 2rem;
    border: 0.5rem solid rgb(0, 0, 255);
    background: rgb(0, 0, 255);
}
/*

.label {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.25s linear;
}

.label::before {
    display: inline-block;
    content: "";
    height: 1.125rem;
    width: 1.125rem;
    margin-right: 0.5rem;
    border: 0.5rem solid rgb(0, 0, 0);
    border-radius: 50%;
    transition: all 0.25s linear;
}
*/
.dropTable {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
    border-spacing: 10px;
}

.dropTable tr {
    padding-top: 20px;
    padding-bottom: 20px;
}

.dropTable td {
    vertical-align: middle;
}

.dropCell {
    border: 1px dotted grey; 
    width: 60%;
    height: 55px;
}

.dragOption {
    cursor:pointer;
    display: inline-block;
    /*
    border: 1px solid #BFBFBF;
    box-shadow: 1px 1px 3px 0 rgba(51, 51, 51, 0.7);
    */
    height: 53px;
    width: 170px;
    padding: 3px;
}

.dragOptionInner {
    display: inline-block;
    vertical-align: middle;
    padding: 3px;
    font-size: 1.25em;
}

.dragOption:before {
    display: inline-block;
    vertical-align: middle;
}

.dragOption:hover {
    box-shadow: 0px 0px 1px 1px rgba( 50, 255, 50, 1), 2px 2px 2px 0px rgba(51,51,51,.5);
}

.dragOption.ui-draggable-dragging {
    box-shadow: 0px 0px 1px 1px rgba( 50, 255, 50, 1), 2px 2px 2px 0px rgba(51,51,51,.5);
}

.dropTarget {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.surveyList {
    margin-bottom: 20px;
    list-style-type: disc;
    padding-left: 5px;
    margin-left: 20px;
}

.surveyList li {
    margin-left: 0px;
    margin-bottom: 5px;
}

.centerQ1div {
    margin: auto;
    width: 890px;
}

.centerHatDiv {
    margin: auto;
    width: 671px;
}

.imageList {
    list-style: none;
    display: block;
}
  
.imageList li {
    float: left;
    display: block;
    width: 370px;
    text-align: center;
    padding: 4px;
    border: 2px dashed lightgrey;
}

.imageList li label {
    margin-top: 5px;
}

.dataTable {
    border: 2px solid white;
    width: 100%;
}

.dataTable th {
    color: white;
    background-color: rgb(81, 130, 187);
    font-weight: bold;
    padding: 2px;
    border: 2px solid white;
    text-align: center;
    vertical-align: middle;
}

.dataTable td {
    padding: 2px;
    text-align: center;
    vertical-align: middle;
    border: 2px solid white;
    background-color: rgb(233,237,244);
}
.dataTable th:nth-child(3) {
    font-weight: bold;
    background-color: rgb(120, 146, 65);
}
.dataTable td:nth-child(3) {
    font-weight: bold;
    background-color: rgb(235, 241, 223);
}
.dataTable td:nth-child(1) {
    font-weight: bold;
    color: white;
    background-color: rgb(81, 130, 187);
}

.drawingContainer {
    unicode-bidi: bidi-override;
    direction: ltr !important;
}