body {
    font-family: Arial;
    font-size: 14px;
    height: 666px;
    background-color: #ffffff;
    padding: 10px;
    width: auto;
    overflow: hidden;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

sup {
    position: relative;
    top: -0.5em;
    font-size: 0.83em;
}

.stimulus {
    font-family: arial;
    font-size: 14px;
    line-height: 16px;
}

.story {
    font-family: arial;
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
    margin-top: 20px;
    border: solid 5px #D9E5C1;
}

#title {
    text-align: center;
    margin-bottom: 20px;
}

hr {
    color: blue;
    height: 1px;
    margin: 30px 0 30px 0;
}

.shadow {
    box-shadow: 2px 2px 2px 0px #333333;
}

.highlight {
    background-color: #fff2a8;
}

body {
    font-family: Arial;
    font-size: 14px;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

p {
    margin-bottom: 20px;
}

.bookImage {
    position: absolute;
    top: 0px;
    left: 10px;
    width: 100px;
}

.center {
    text-align: center;
}

.centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 80%;
}

h1 {
    background-color: lightgray;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.itemTitleShort {
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: bold;
}

.itemTitle {
    margin-bottom: 3em;
    text-align: center;
    font-weight: bold;
}

.subTitle {
    text-transform: none;
}

.caption {
    font-weight: bold;
}

.stimulusTable {
    width: 100%;
}

.stimulusTable td {
    text-align: center;
    padding-top: 15px;
}

.sortableList { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    width: 100%; 
}
.sortableList li { 
    margin: 0 3px 3px 3px; 
    padding: 0.4em; 
    padding-left: 1.5em;
    background-color:lightgray;
    vertical-align: middle;
    border-radius: 5px;
    position: relative;
    cursor: grab;
    text-align: center;
}

.radio_container {
    margin-left: 150px;
    margin-top: 50px;
}

.radio_container input[type="radio"] {
    margin: 10px;
    display: inline-block;
    vertical-align: middle;
}

.radio_container label {
    display: inline-block;
    vertical-align: middle;
}
